{
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {"source": "/vaahak", "destination": "/Vaahak", "permanent": true}
  ],
  "rewrites": [
    {"source": "/Vaahak", "destination": "/vaahak.html"}
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {"key": "X-Content-Type-Options", "value": "nosniff"},
        {"key": "Referrer-Policy", "value": "strict-origin-when-cross-origin"}
      ]
    },
    {
      "source": "/Vaahak",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/vaahak.html",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/runtime-config.js",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    },
    {
      "source": "/vaahak-(.*).js",
      "headers": [
        {"key": "Cache-Control", "value": "no-store, max-age=0, must-revalidate"}
      ]
    }
  ]
}
